Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "SAMSUNG"
    HorizSync       26.0 - 76.0
    VertRefresh     23.0 - 61.0
    Option         "DPMS" "true"
    Option         "DPI" "96 x 96"
EndSection
