Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Option         "Xinerama" "0"
	Option         "BlankTime" "0"   
	Option         "StandbyTime" "0"
	Option         "SuspendTime" "0"
	Option         "Offtime" "30"
EndSection
