# BlackICE © 2013

MODULES=""

BINARIES=""

FILES=""

HOOKS="base systemd udev autodetect block filesystems keyboard sd-vconsole fsck"

#COMPRESSION="gzip"
COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="cat"

#COMPRESSION_OPTIONS="--check=crc32 -9"
