# BlackICE © 2013

MODULES=""

BINARIES=""

FILES=""

HOOKS="base systemd udev autodetect modconf block filesystems keyboard keymap fsck"

#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
COMPRESSION="cat"

#COMPRESSION_OPTIONS="--check=crc32 -9"
