# Example file for configuration of backup-conf
#

# COMMENTS:
#
# This file accepts comments with hashtags. E.g.:
# Hello~wooo, i'm a comment.
#

# Special Váriables
# You can define a special variable for change the diff tool
# A variable looks like this: #?variable. See below:
#?DIFFPROGRAM /usr/bin/colordiff

# HOW TO USE:
#
# Each line support the specification of one file.
# E.g.:
$HOME/.config/backup-conf.conf
# The line above will backup the backup-conf into:
# <CURRENT_FOLDER>/etc/backup-conf.conf
# The folder structure will be ever the same on the system.
# Except for files into /home/<user>, these files will be
# backed up into: <CURRENT_FOLDER>/HOME/
# (you can use $HOME variable, it will be expanded to /home/<user>)
#
# -------------------------------------------------------------------

# TIPS:
#
# For backup all files into an folder, use a syntax like this:
# `find <folder> -type f` (don't forget the '`')
# All symlinks will be ignored.
# For more info about how it's work, read the find command man page.
#
# NOTE: `<command>` only work if the result of command is a list of
# absolute paths, one per line. (and when say "result", i mean a output in stdout.)
#
# This is all

$HOME/.bashrc
$HOME/.tmux.conf
$HOME/.screenrc
$HOME/.face
$HOME/.gitconfig
$HOME/.Xresources
$HOME/.vimrc
$HOME/.xinitrc
$HOME/.xrefresh
$HOME/.xsession
$HOME/.config/fish/config.fish
`find $HOME/.config/alsi -iname '*' -type f`
`find $HOME/.config/xfce4/xfconf/xfce-perchannel-xml/ -iname '*' -type f`

# /etc
/etc/screenrc
/etc/bash.bashrc
/etc/fstab
/etc/makepkg.conf
/etc/yaourtrc
/etc/pacman.conf
/etc/hostname
/etc/mkinitcpio.conf
`find /etc/X11/xorg.conf.d -iname '*' -type f`
/etc/systemd/logind.conf
/etc/systemd/journald.conf

# boot
/boot/syslinux/syslinux.cfg
