# BlackICE - 09/2013 

DEFAULT archck
PROMPT 0        # Set to 1 if you always want to display the boot: prompt 
TIMEOUT 1

UI vesamenu.c32

MENU TITLE SuperICE
MENU BACKGROUND splash.png
MENU COLOR screen		37;40      #80ffffff #00000000 std
MENU COLOR border		30;44      #40000000 #00000000 std
MENU COLOR title		1;36;44    #c00090f0 #00000000 std
MENU COLOR unsel		37;44      #90ffffff #00000000 std
MENU COLOR hotkey		1;37;44    #90ffff00 #00000000 std
MENU COLOR sel			7;37;40    #e0000000 #c00090f0 all
MENU COLOR hotsel		1;7;37;40  #90ffff00 #c00090f0 all
MENU COLOR disabled		1;30;44    #60cccccc #00000000 std
MENU COLOR scrollbar	30;44      #40000000 #00000000 std
MENU COLOR tabmsg		31;40      #90ffff00 #00000000 std
MENU COLOR cmdmark		1;36;40    #c000ffff #00000000 std
MENU COLOR cmdline		37;40      #c0ffffff #00000000 std
MENU COLOR pwdborder	30;47      #80ffffff #20ffffff std
MENU COLOR pwdheader	31;47      #80ff8080 #20ffffff std
MENU COLOR pwdentry		30;47      #80ffffff #20ffffff std
MENU COLOR timeout_msg	37;40      #80ffffff #00000000 std
MENU COLOR timeout		1;37;40    #c0ffffff #00000000 std
MENU COLOR help			37;40      #c0ffffff #00000000 std
MENU COLOR msg07		37;40      #90ffffff #00000000 std
MENU AUTOBOOT 
MENU TABMSG Pressione [TAB] para mudar as opcoes.

LABEL -
	MENU LABEL Kernels Disponiveis:
	MENU DISABLE

LABEL archck
	MENU LABEL ^Arch Linux-CK-K10
	append root=/dev/disk/by-label/ext4root vga=0x0361 init=/usr/lib/systemd/systemd elevator=bfq clocksource=hpet ro
	LINUX ../vmlinuz-linux-ck
	INITRD ../initramfs-linux-ck.img
	
LABEL arch
	MENU LABEL Arch ^Linux
	append root=/dev/disk/by-label/ext4root vga=0x0361 init=/usr/lib/systemd/systemd ro
	LINUX ../vmlinuz-linux
	INITRD ../initramfs-linux.img

MENU SEPARATOR

LABEL -
	MENU LABEL Outras opcoes:
	MENU DISABLE

LABEL hdt
	MENU LABEL ^HDT (Hardware Detection Tool)
	COM32 hdt.c32
 
LABEL reboot
	MENU LABEL ^Reiniciar
	COM32 reboot.c32
 
LABEL off
	MENU LABEL ^Desligar
	COM32 poweroff.c32

